<!DOCTYPE html>
<html>
<head>
  <title>Johnny Jones Final Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/index.css" rel="stylesheet">
  <link rel="stylesheet" href="css/print.css" media="print"/>
  <style type="text/css">

  form{
  	display:flex;
	  flex-direction:column;
	  width:100%;
	  align-items: center;
  }
  h1{
	  width:100%;
	  color: white;
	  text-align: center;
  }
  h4{
	  font-family: Georgia, serif;
	  font-size:12pt;
  }
  label{
  	text-align:right;
  	width:150px;
	  float:left;
  	padding-right:10px;
  	color:black;
  	font-weight:900;
  	vertical-align:text-top;
  }
  p{
	  font-weight:900;
  } 
  fieldset {
	  padding:1%;
  	flex:1;
  	min-width:400px;
  	background-color:white;
  	opacity:.9;
  	margin:10px;
  	border:4px solid darkgrey;
  	overflow:auto;
  	border-radius: 5pt;
  }
  .inputButton{
	  font-size:14pt;
  	width:100px; 
  	height:30px;
  	font-size:12pt;
  	background-color: black;
  	color:white;
  	font-family: Georgia, serif;
  	font-weight:900;
  	margin-top:50px;
  	box-shadow:2px 2px 2px black;
  	border-radius: 5px;
    text-align:center;
    box-shadow: 0 12px 16px 0 black, 0 17px 50px 0 black;
    transition-duration: 0.4s;
  }
  input{
  	text-align:left;
  	width:200px;
  	font-size:14pt;
  	color:black;
  }
  .shortinputButton{
  	width:20px; 
  	text-align:left;
  }
  .center{
	  margin-left:auto;
  	margin-right:auto;
  }
  </style>
</head>

<body style="background-image:url('media/hubble.jpg'); background-attachment:fixed; background-position:center 0.80vmin; background-repeat:no-repeat; background-size:100%; background-position-y: center;">
  <div class="header">
    <h1>CIT 180 Final Project</h1>
  </div>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
    <a href="nasaprojects.html">NASA Projects</a>
  </div>

  <article>
    <h1>If you're interested in setting up an interview, please complete the fields below and email me:</h1>
    <form name="confirmation" id="confirmation" action="none" method="get" >
    <input type="hidden" name="mailto" value="mailto:jones95@mail.nmc.edu">
  
      <fieldset class="center">
        <p><label for="name">Name:</label>
        <input type="text" id="name" name="name" size="30" style="width: 260px" placeholder="Your Name" required/><br/></p>
        
        <p><label for="address">Business Name:</label>
        <input  type="text" id="business" name="business" size="50" style="width: 260px" placeholder="Business Name" required/><br/></p>
        
        <p><label for="city">City:</label>
        <input type="text"  id="city" name="city" size="20" style="width: 260px" placeholder="City"/></p>
        
        <p><label for="state">State:</label><input type="text"  id="state" name="state" size="2" style="width: 260px" placeholder="State"/></p>
      
        <p><label for="zip">Zip:</label><input type="text"  id="zip" name="zip" size="5" style="width: 260px" placeholder="5-digit"/><br/></p>
        
        <p><label for="telephone">Phone Number:</label>
          <input type="tel" id="telephone"  name="telephone" size="34" style="width: 260px" placeholder="(123) 456-7890" required/><br/></p>
        
        <p><label for="Email">E-Mail Address:</label>
		  <input type="email" id="email"  name="email" size="50" style="width: 260px" placeholder="example@mail.com" required/></p>
		<p style="padding-bottom:20px; text-align:center;">
			<input type="submit" class="inputButton" value="Submit" id="button"  style="margin-right:20px"/> 
			<input type="reset"  class="inputButton" value="Reset" id="button"/> 
		</p>
      </fieldset>
    
    </form>

  <div class="footer">
    <h3>&copy Johnny Jones 2019 (email: jones95@mail.nmc.edu)</h3>
  </div>
</body>